{
  "name": "hierarchical-combo-filter-with-search-test-app",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test:check": "./scripts/check-for-package-tests.sh",
    "test:query-visualization": "./scripts/run-tests/query-visualization.sh",
    "init:all": "./scripts/init.sh",
    "clean:all": "./scripts/clean.sh",
    "all-npm-packages": "./scripts/all-npm-packages.sh",
    "new:package": "./scripts/new-visualization/create-template.sh $1",
    "new:package-test": "./scripts/new-visualization/create-test-template.sh $1",
    "new": "./scripts/new-visualization/new-package.sh $1",
    "check-env": "./scripts/check-env.sh",
    "generate-viz-comment": "npx -p dotenv -p @looker/sdk-node -p @looker/sdk -p lookml-parser -p tsx -y sh -c 'NODE_PATH=$(dirname $(dirname $(which tsx))) tsx ./scripts/generate-viz-comment.ts \"$@\" 2>&1 | sed -n \"s/^#out# //p\"' _"
  },
  "devDependencies": {
    "@types/recharts": "^2.0.1",
    "recharts": "^3.9.0"
  }
}
